# Sample-java-REST-API-JAXrs-UsersDB

./: README.md
JaxMongoCRUD/: .project  pom.xml
JaxMongoCRUD/WebContent/WEB-INF/: web.xml
JaxMongoCRUD/src/com/abe/usersApi/: DBConnection.java  DBTest.java  DBUser.java  JaxTest.java  RESTUsers.java  User.java
